<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script defer src="https://umami.dtdg.fr/script.js" data-website-id="771cebf4-6d4f-4cdd-b057-9b603e320112"></script><script defer src="https://umami.dtdg.fr/script.js" data-website-id="771cebf4-6d4f-4cdd-b057-9b603e320112"></script>
    %sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
